*{
    padding: 0;
    margin: 0;
}


.navsection{
    display: flex;
    background-color: plum;
    width: 100%;
    height: 5rem;
    /* justify-content:center; */
    align-items: center;

}

ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 70rem;
}

a{
    text-decoration: none;
    /* justify-content: space-evenly; */

}

.sub{
    height: 3rem;
    width: 25rem;
    margin-left: 5rem;
}
li{
    list-style: none;
    /* justify-content: space-between; */
    color: white;
}




a:hover{
    background-color: pink;
}

.btn{
    background-color: orange;
}
.container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  box-shadow: 5rem;

  
}

.image{
    width:5rem;
    box-shadow: 3rem;
}


.men{
 box-shadow: 0 0 1px #ccc;;
}   

.btn1{
    width: 5rem;
    height: 3rem;
    background-color: green;
margin-top: 3rem;
color: white;
}

.b1{
     width: 5rem;
    height: 3rem;
    background-color: green;
    color: white;

}

.p1{
    margin-top: 2rem;
}

.p2{
    margin-top: 2rem;
    font-size: 1.5rem;
    font-weight: 6rem;
}



